"Window": {
	backgroundColor: "white"
}

"Window[platform=ios]": {
	barColor: Alloy.CFG.styles.tintColor,
	navTintColor: "white",
	translucent: false,
	backButtonTitle: "",
	titleAttributes: {
		color: "white"
	}
}

"Window[platform=android]": {
	softKeyboardOnFocus: Ti.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS
}

"TabGroup[platform=ios]": {
	activeTabIconTint: Alloy.CFG.styles.tintColor,
	translucent: false,
	backgroundColor: "white"
}

"Tab": {
	icon: "images/icons/tab.png"
}

"ListItem": {
	accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
	subtitleColor: "#777" // Titanium 6.1.0 and later
}

".actionButton": {
	width: 300,
	height: 40,
	tintColor: "white",
	borderRadius: 4,
	backgroundColor: Alloy.CFG.styles.tintColor
}

".stateLabel": {
	top: 100,
	left: 20,
	right: 20,
	width: Ti.UI.FILL,
	textAlign: "center",
	font: {
		fontSize: 15
	}
}
"ListItem[platform=android]": {
	color:"#000"
}
"Label[platform=android]": {
	color:"#000"
}
"TextField[platform=android]": {
	color:"#000"
}
"TextArea[platform=android]": {
	color:"#000"
}
