'#mapview': {
    region: {
        latitude: 37.359996,
        longitude: -121.950208,
        latitudeDelta: 0.6,
        longitudeDelta: 0.6
    }
}

'#amsterdam': {
    latitude: 52.39,
    longitude: 4.89,
    title: 'Amsterdam',
    subtitle: 'You found me :)',
    pincolor: Alloy.Globals.Map.ANNOTATION_RED
}

'#appcHQ': {
    latitude: 32.9458542,
    longitude: -87.1379729,
    title: 'TiDev Headquarters',
    subtitle: 'Centreville, AL',
    pincolor: Alloy.Globals.Map.ANNOTATION_RED
}

'#mapCircle': {
    center: {
        latitude: 37.368122,
        longitude: -122.213653,
    },
    radius: 5000,
    fillColor: '#53B7E9',
    strokeColor: '#000000',
    strokeWidth: 2,
    opacity: 0.5
}

'#mapLineOne': {
    points: [
        {
            latitude: 37.368122,
            longitude: -121.913653,
        },
        {
            latitude: 37.268122,
            longitude: -121.913653,
        },
        {
            latitude: 37.268122,
            longitude: -121.713653,
        }
    ],
    strokeColor: 'red',
    strokeWidth: 3
}

'#mapLineTwo': {
    points: [
        {
            latitude: 37.368122,
            longitude: -121.913653,
        },
        {
            latitude: 37.368122,
            longitude: -121.713653,
        },
        {
            latitude: 37.268122,
            longitude: -121.713653,
        }
    ],
    strokeColor: 'red',
    strokeWidth: 3,
    pattern: {
        type: Alloy.Globals.Map.POLYLINE_PATTERN_DASHED,
        gapLength: 15,
        dashLength: 3
    }
    
}
'#mapLineThree': {
    points: [
        {
            latitude: 37.368122,
            longitude: -121.913653,
        },
        {
            latitude: 37.568122,
            longitude: -121.913653,
        },
        {
            latitude: 37.568122,
            longitude: -122.113653,
        }
    ],
    strokeColor: 'red',
    strokeWidth: 3,
    pattern: {
        type: Alloy.Globals.Map.POLYLINE_PATTERN_DASHED,
        gapLength: 15,
        dashLength: 15
    }   
}

'#mapPolygon': {
    fillColor: 'red',
    points: [
        {
            latitude: 37.368122,
            longitude: -121.913653,
        },
        {
            latitude: 37.268122,
            longitude: -121.963653,
        },
        {
            latitude: 37.298122,
            longitude: -121.993653,
        },
        {
            latitude: 37.348122,
            longitude: -122.113653,
        },
        {
            latitude: 37.458122,
            longitude: -121.993653,
        }
    ],
    opacity: 0.7,
    holes: [
        [
            {
                latitude: 37.328122,
                longitude: -121.943653,
            },
            {
                latitude: 37.328122,
                longitude: -121.963653,
            },
            {
                latitude: 37.318122,
                longitude: -121.963653,
            },
            {
                latitude: 37.318122,
                longitude: -121.943653,
            }
        ]
    ]
}
