'.verticalContainer': {
	layout: 'vertical',
	width: 300
}

'.actionButton': {
	top: 20
}

'#playbackProgress': {
	animated: false,
	bottom: 30,
	width: 200,
	min: 0,
	value: 0,
	tintColor: Alloy.CFG.styles.tintColor
}

'#playbackProgress[platform=ios]': {
	height: Ti.UI.FILL
}

'.horizontalContainer': {
	height: Ti.UI.SIZE,
}

'.buttonVolume': {
	width: 140
}

'#buttonVolumeUp': {
	left: 0
}

'#buttonVolumeDown': {
	right: 0
}

'.playbackProgressToolbar[platform=ios]': {
	bottom: 0
}

'.playbackProgressToolbar[platform=android]': {
	bottom: 30
}
