'#textfieldsContainer': {
    layout: 'vertical'
}

'#textfieldsContainer[platform=ios]': {
    keyboardDismissMode: Ti.UI.iOS.KEYBOARD_DISMISS_MODE_INTERACTIVE
}

'.textfield': {
    width: 300,
    top: 50,
    bubbleParent: false,
}

".textfield[platform=ios]": {
    height: 40,
    backgroundColor: '#f0f0f0',
    borderRadius: 4,
    padding: {
        left: 20,
        right: 20,
        top: 5,
        bottom: 5
    }
}

".textfield[platform=android]": {
    height: Ti.UI.SIZE,
    hintType: Ti.UI.HINT_TYPE_ANIMATED,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}

'.textLabel': {
    font: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    width: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: 20,
    width: 300
}

/* 
 * Different textfields based on different keyboard types. There are more
 * that can be found in the docs https://titaniumsdk.com/api/titanium/ui/textfield.html
 */
'#regularTextfield': {
    keyboardType: Ti.UI.KEYBOARD_TYPE_DEFAULT, // this is also default value so doesn't have to be set
    hintText: 'Regular TextField'
}

'#phoneTextfield': {
    keyboardType: Ti.UI.KEYBOARD_TYPE_PHONE_PAD,
    hintText: 'Phone TextField'
}

'#emailTextfield': {
    keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL,
    hintText: 'Email TextField',
    autocorrect: false,
    autocapitalization: false,
    autofillType: Titanium.UI.AUTOFILL_TYPE_EMAIL
}

'#passwordTextfield': {
    passwordMask: true,
    hintText: 'Type your password',
    autofillType: Ti.UI.AUTOFILL_TYPE_PASSWORD
}
